TWILIO_CONVERSATION_PROFILE=projects/ccai-agent-assist-coe/locations/global/conversationProfiles/-s1ZvDViQLaCwOuJ5jcqCQ
TWILIO_FEATURES='CONVERSATION_SUMMARIZATION,AGENT_COACHING,KNOWLEDGE_ASSIST_V2'
TWILIO_DEBUG=true
TWILIO_FUNCTIONS_URL=https://twilio-agent-assist-functions-4332-dev.twil.io