TWILIO_ACCOUNT_SID='your-twilio-account-sid'
AUTH_TOKEN='your-twilio-authentication-token'
TWILIO_API_KEY='your-twilio-api-key'
TWILIO_API_SECRET='your-twilio-api-secret'
TWILIO_CHAT_SERVICE_SID='your-twilio-chat-service-sid'
APPLICATION_SERVER_URL='your-application-server-url'
PROXY_SERVER_URL='your-proxy-server-url'